{
  "name": "tablab-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run build:clean",
    "build": "next build",
    "build:clean": "rimraf .next",
    "start": "next start",
    "test": "jest",
    "pretest:coverage": "npm run test:coverage:clean",
    "test:coverage": "jest --coverage",
    "test:coverage:clean": "rimraf coverage",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "prettier:check": "prettier --ignore-path .gitignore --check src/ tests/",
    "prettier:write": "prettier --ignore-path .gitignore --write src/ tests/"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@types/i18next-fs-backend": "^1.1.2",
    "ajv": "^8.11.0",
    "ajv-i18n": "^4.2.0",
    "ajv-keywords": "^5.1.0",
    "i18next": "^21.8.3",
    "i18next-fs-backend": "^1.1.4",
    "next": "^12.1.5",
    "next-i18next": "^11.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tablab": "^1.0.0-alpha.5",
    "tablab-i18n": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
